<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0" metadata-complete="true">

	<display-name>Welcome to Card Server</display-name>
	<description>Card Server</description>

	<servlet>
		<servlet-name>Server</servlet-name>
		<servlet-class>au.com.bellsolutions.cardserver.Server</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Server</servlet-name>
		<url-pattern>/Server</url-pattern>
	</servlet-mapping>

</web-app>

	